ಚಿಕ್ಕ

ಡಿಸ್ಕೋ ಬಾಲ್ ಮೇಲೆ

ಪ್ರಾರಂಭದ ಪರದೆ

start

ಪೂರ್ಣ ಗಾತ್ರದ

ಬೋರ್ಡ್‌ನಲ್ಲಿ

ತಲೆಕೆಳಗಾಗಿ ಹೋಗಬೇಡಿ

-180 ರಿಂದ 180 ರವರೆಗಿನ ಸಂಖ್ಯೆ

ಕಿರಿಕಿರಿ ಮಾಡುತ್ತಲೇ ಇರಿ

ಸಂಖ್ಯೆಯು ವೇಗವನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ

ವೇದಿಕೆಯಲ್ಲಿ ಉಳಿಯಿರಿ

ರೆಕ್ಕೆಬಡಿ

11 ಅಥವಾ 50 ಪ್ರಯತ್ನಿಸಿ

0.1 ಅಥವಾ 0.5 ಪ್ರಯತ್ನಿಸಿ

ಬ್ಯಾಕ್‌ಡ್ರಾಪ್ ಆಯ್ಕೆಮಾಡಿ

ಇನ್ನೊಂದು ಗಾತ್ರವನ್ನು ಪ್ರಯತ್ನಿಸಿ

ಅಂಗಡಿಯ ಕಿಟಕಿಯಲ್ಲಿ

ತೆಗೆದುಕೊಂಡ ಸೆಕೆಂಡುಗಳು

end

ಏನನ್ನೂ ಹೇಳುವುದಿಲ್ಲ

ಮೊದಲ ಹಂತ

ಟೈಮರ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ

ಮೊದಲು ದೋಷವನ್ನು ಸ್ಥಾನಕ್ಕೆ ಎಳೆಯಿರಿ

ಹೊಸ ಹಂತ

good hiding place

keep the bug at the back
